{
  "folders": [
    {
      "path": "C:\\Users\\Caio\\Desktop\\Learn Coding\\javascript\\Object Oriented Programming"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "SASS"
  }
}